{
  "name": "vikash-vashistha-land-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikash-vashistha/vikash-vashistha-land-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikash-vashistha/vikash-vashistha-land-app-backend/issues"
  },
  "homepage": "https://github.com/vikash-vashistha/vikash-vashistha-land-app-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "ioredis": "^5.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "razorpay": "^2.8.4",
    "redis-cli": "^2.1.2",
    "shortid": "^2.2.16",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  }
}
